<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label >tên bạn là gì </label>
    <input type="text" placeholder="điền tên bạn vào đây">
    <br>
    <label>Ngoan có yêu Vủ không</label>
    <select>
        <option>dạ có</option>
        <option>nhiều lắm nhe</option>
        <option>iu nhất trên đời</option>
    </select>
    <br>
    <label>Ngoan có muốn cưới Vủ không</label>
    <input type="radio" name="Ngoan">có nhe <input type="radio" name="Ngoan">chắc chắn
   <br>
    <a href="./choi.html"><button>Bấm vào đây để nộp câu trả lời của bạn</button></a>
</body>
</html>